# KpPEIS.Reports.XAF

./: KpPEIS.Reports.XAF.sln  README.md
KpPEIS.Reports.XAF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  KpPEIS.Reports.XAF.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KpPEIS.Reports.XAF.Blazor.Server/Pages/: _Host.cshtml
KpPEIS.Reports.XAF.Blazor.Server/Properties/: launchSettings.json
KpPEIS.Reports.XAF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
KpPEIS.Reports.XAF.Module/: KpPEIS.Reports.XAF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XtraReport.Designer.cs  XtraReport.cs  报表.ReadMe.md
KpPEIS.Reports.XAF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  MedicalReport.cs  ReportItem.cs
KpPEIS.Reports.XAF.Module/DatabaseUpdate/: Updater.cs
KpPEIS.Reports.XAF.Win/: App.config  KpPEIS.Reports.XAF.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
